apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = "7"
targetCompatibility = "7"

dependencies {
    //    api 'com.android.tools.layoutlib:layoutlib-api:26.3.2'
    api fileTree(dir: '/Applications/Android Studio.app/Contents/plugins/android/lib/', include: 'layoutlib.jar')
    api 'junit:junit:4.12'
    api 'androidx.annotation:annotation:1.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

