apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    api files("$rootDir/libs/layoutlib.jar")
    api files("$rootDir/libs/layoutlib-api.jar")
    api files("$rootDir/libs/kxml2-2.3.0.jar")
    api files("$rootDir/libs/sdk-common.jar")
    api files("$rootDir/libs/android-base-common.jar")
    api 'junit:junit:4.12'
    api 'androidx.annotation:annotation:1.0.2'
    api 'com.google.guava:guava:27.1-jre'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

