# paparazzi

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  404.html  CHANGELOG.md  README.md  README.md~  RELEASING.md  build.gradle  deploy_website.sh  gradle.properties  gradlew  index.html  mkdocs.yml  renovate.json5  settings.gradle  sitemap.xml
android-lib/: build.gradle
android-lib/src/main/: AndroidManifest.xml
android-lib/src/main/res/layout/: boost_view.xml  button.xml  keypad.xml
android-lib/src/test/java/: BoostViewTest.kt
binary/: build.gradle  gradle.properties
binary/src/test/resources/: app-debug.apk  binary_encoded_launch.xml  decoded_launch.xml  physical-files-dump.txt  resources-dump.txt  resources.arsc  values-dump.txt
build-logic/: build.gradle  settings.gradle
build-logic/aar2jar/: build.gradle
gradle/: aarAsJar.gradle  aarToJarConfiguration.gradle  dependencies.gradle  gradle-mvn-push.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java-lib/: build.gradle
java-lib/src/main/resources/: index.html  index.js  paparazziRenderer.js  testing.html
java-lib/src/main/resources/20190319153912aaab/: run.js
java-lib/src/main/resources/20190319153917bcfe/: run.js
java-lib/src/main/resources/20190320162645_ba6e79/: run.js
java-lib/src/main/resources/20190320162725_88976d/: run.js
java-lib/src/main/resources/20190320162930_71ad28/: run.js
java-lib/src/main/resources/20190320163618_9c65db/: run.js
java-lib/src/main/resources/20190320163746_7fc2ad/: run.js
java-lib/src/main/resources/20190320163818_7ce867/: run.js
java-lib/src/main/resources/20190320163850_9fcaf5/: run.js
java-lib/src/main/resources/20190320163924_dac5eb/: run.js
libs/layoutlib/: build.gradle  gradle.properties
libs/native-linux/: build.gradle  gradle.properties
paparazzi/: build.gradle  customConfiguration.gradle  gradle.properties  settings.gradle
paparazzi-annotations/: README.md  build.gradle  gradle.properties
paparazzi-annotations/api/: paparazzi-annotations.api
paparazzi-gradle-plugin/: build.gradle  gradle.properties
paparazzi-gradle-plugin/api/: paparazzi-gradle-plugin.api
paparazzi-gradle-plugin/src/test/projects/: test.settings.gradle
paparazzi-gradle-plugin/src/test/projects/accessibility-hierarchy-artifact/: build.gradle  gradle.properties
paparazzi-gradle-plugin/src/test/projects/accessibility-rendering/: build.gradle
paparazzi-gradle-plugin/src/test/projects/appcompat-missing/: build.gradle
paparazzi-gradle-plugin/src/test/projects/appcompat-present/: build.gradle
paparazzi-gradle-plugin/src/test/projects/apply-out-of-order/: build.gradle.kts
paparazzi-gradle-plugin/src/test/projects/build-class/: build.gradle
paparazzi-gradle-plugin/src/test/projects/build-class-next-sdk/: build.gradle  gradle.properties
paparazzi-gradle-plugin/src/test/projects/cacheable/: build.gradle
paparazzi-gradle-plugin/src/test/projects/compose/: build.gradle
paparazzi-gradle-plugin/src/test/projects/compose-a11y/: build.gradle
paparazzi-gradle-plugin/src/test/projects/compose-launched-effect-exception/: build.gradle
paparazzi-gradle-plugin/src/test/projects/compose-leaks/: build.gradle
paparazzi-gradle-plugin/src/test/projects/compose-lifecycle-owner/: build.gradle
paparazzi-gradle-plugin/src/test/projects/compose-recomposition/: build.gradle
paparazzi-gradle-plugin/src/test/projects/configuration-cache/: build.gradle
paparazzi-gradle-plugin/src/test/projects/configuration-cache-generated-sources/: build.gradle
paparazzi-gradle-plugin/src/test/projects/coroutine-delay-main/: build.gradle
paparazzi-gradle-plugin/src/test/projects/custom-build-dir/: build.gradle
paparazzi-gradle-plugin/src/test/projects/custom-fonts/: build.gradle
paparazzi-gradle-plugin/src/test/projects/custom-fonts-code/: build.gradle
paparazzi-gradle-plugin/src/test/projects/custom-fonts-xml/: build.gradle
paparazzi-gradle-plugin/src/test/projects/custom-report-dir/: .gitignore  build.gradle
paparazzi-gradle-plugin/src/test/projects/custom-report-dir-flavor/: build.gradle
paparazzi-gradle-plugin/src/test/projects/custom-screen-dimensions/: build.gradle
paparazzi-gradle-plugin/src/test/projects/data-binding/: build.gradle  gradle.properties
paparazzi-junit4/: build.gradle  gradle.properties
paparazzi-junit4-reporting/: build.gradle  gradle.properties
paparazzi-junit4-reporting/api/: paparazzi-junit4-reporting.api
paparazzi-junit4/api/: paparazzi-junit4.api
paparazzi-preview-lints/: build.gradle  gradle.properties
paparazzi-preview-lints/api/: paparazzi-preview-lints.api
paparazzi-preview-processor/: build.gradle  gradle.properties
paparazzi-preview-processor/api/: paparazzi-preview-processor.api
paparazzi-preview-test-junit/: build.gradle  gradle.properties
paparazzi-preview-test-junit/api/: paparazzi-preview-test-junit.api
paparazzi/api/: paparazzi.api
paparazzi/extensions/accessibility/: build.gradle
paparazzi/libs/: README.md  build.gradle
paparazzi/libs/layoutlib/: build.gradle
paparazzi/libs/native-linux/: build.gradle
paparazzi/libs/native-macarm/: build.gradle
paparazzi/libs/native-macosx/: build.gradle  gradle.properties
paparazzi/libs/native-win/: build.gradle  gradle.properties
paparazzi/paparazzi/: build.gradle
paparazzi/paparazzi-agent/: build.gradle
paparazzi/paparazzi-annotation/: README.md  build.gradle  gradle.properties
paparazzi/paparazzi-annotation-processor/: build.gradle  gradle.properties
paparazzi/paparazzi-api/: gradle.properties
paparazzi/paparazzi-gradle-plugin/: build.gradle
paparazzi/paparazzi-processor/: build.gradle  gradle.properties
paparazzi/src/main/resources/: index.html  index.js  paparazzi.js  paparazziRenderer.js  testing.html
paparazzi/src/test/resources/: data_binding.xml  sample-debug.apk
sample/: build.gradle  guava-fix.gradle
sample-issues/: build.gradle
sample-issues/src/main/: AndroidManifest.xml
sample-tests/: build.gradle
sample/app/: build.gradle
sample/src/main/: AndroidManifest.xml
sample2/: build.gradle
(+3048 files in other folders)
