GROUP=app.cash.paparazzi
VERSION_NAME=0.5.0-SNAPSHOT

PAPARAZZI_MAVEN_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/

SONATYPE_NEXUS_USERNAME=
SONATYPE_NEXUS_PASSWORD=

POM_URL=https://github.com/square/paparazzi/
POM_SCM_URL=https://github.com/square/paparazzi/
POM_SCM_CONNECTION=scm:git:git://github.com/square/paparazzi.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/square/paparazzi.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.

android.useAndroidX=true