buildscript {
  ext.repoDir = new File("$rootProject.buildDir/prebuilts/studio/layoutlib")

  // maps to this commit: https://android.googlesource.com/platform/prebuilts/studio/layoutlib/+/fa3aa65
  // which runs on JDK 11
  ext.layoutLibPrebuiltSha = 'fa3aa65'

  ext.versions = [
    kotlin: '1.6.10',
    ksp: '1.6.10-1.0.4',
    agp: '7.1.2',
    layoutlib: "2021.2.1-patch1-$layoutLibPrebuiltSha",
    compose: '1.1.1',
    jcodec: '0.2.5',
    moshi: '1.13.0',
    bytebuddy: '1.12.10',
    kotlinpoet: '1.12.0',
  ]

  ext.deps = [
    plugins: [
      android: "com.android.tools.build:gradle:${versions.agp}",
      kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
      versions: 'com.github.ben-manes:gradle-versions-plugin:0.42.0',
      spotless: 'com.diffplug.spotless:spotless-plugin-gradle:6.8.0',
      ksp: "com.google.devtools.ksp:symbol-processing-gradle-plugin:${versions.ksp}",
    ],
    compose: [
      compiler: "androidx.compose.compiler:compiler:${versions.compose}",
    ],
    kotlin: [
      bom: "org.jetbrains.kotlin:kotlin-bom:${versions.kotlin}",
    ],
    kotlinx: [
      coroutines: [
        core: 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2',
      ],
    ],
    ksp: [
      api: "com.google.devtools.ksp:symbol-processing-api:${versions.ksp}",
    ],
    tools: [
      common: 'com.android.tools:common:27.1.2',
      layoutlib: 'com.android.tools.layoutlib:layoutlib-api:27.2.2',
      sdkcommon: 'com.android.tools:sdk-common:26.6.4',
      ninepatch: 'com.android.tools:ninepatch:30.1.2',
    ],
    kxml2: 'kxml2:kxml2:2.3.0',
    androidx: [
      annotations: 'androidx.annotation:annotation:1.3.0',
      lifecycleCommon: 'androidx.lifecycle:lifecycle-common:2.4.0',
    ],
    layoutlib: [
      native: [
        jdk11: "app.cash.paparazzi:layoutlib-native-jdk11:${versions.layoutlib}",
        macArm: "app.cash.paparazzi:layoutlib-native-macarm:${versions.layoutlib}",
        macOsX: "app.cash.paparazzi:layoutlib-native-macosx:${versions.layoutlib}",
        windows: "app.cash.paparazzi:layoutlib-native-win:${versions.layoutlib}",
        linux: "app.cash.paparazzi:layoutlib-native-linux:${versions.layoutlib}",
      ]
    ],
    okio: 'com.squareup.okio:okio:3.1.0',
    moshi: [
      core: "com.squareup.moshi:moshi:${versions.moshi}",
      adapters: "com.squareup.moshi:moshi-adapters:${versions.moshi}",
      kotlinCodegen: "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
    ],
    jcodec: [
      core: "org.jcodec:jcodec:${versions.jcodec}",
      javase: "org.jcodec:jcodec-javase:${versions.jcodec}"
    ],
    bytebuddy: [
      core: "net.bytebuddy:byte-buddy:${versions.bytebuddy}",
      agent: "net.bytebuddy:byte-buddy-agent:${versions.bytebuddy}",
    ],
    kotlinpoet: [
      core: "com.squareup:kotlinpoet:${versions.kotlinpoet}",
      ksp: "com.squareup:kotlinpoet-ksp:${versions.kotlinpoet}",
    ],
    guava: 'com.google.guava:guava:31.0.1-jre',
    junit: 'junit:junit:4.13.2',
    truth: 'com.google.truth:truth:1.1.3',
    assertj: 'org.assertj:assertj-core:3.23.1',
    testparameterinjector: 'com.google.testparameterinjector:test-parameter-injector:1.8',
  ]
}
