[versions]
agp = "8.4.1"
androidTools = "31.4.1" # == 23.0.0 + agp version
bytebuddy = "1.14.16"
composeCompiler = "1.5.14"
coroutines = "1.8.1"
javaTarget = "11"
kotlin = "1.9.24"
ksp = "1.9.24-1.0.20"
ktlint = "1.2.1"
moshi = "1.15.1"

minSdk = "25"
compileSdk = "34"

layoutlibApi = "31.4.0"
layoutlib = "14.0.7"

[libraries]
androidx-annotations = { module = "androidx.annotation:annotation", version = "1.8.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-activity = { module = "androidx.activity:activity", version = "1.9.0" }
androidx-compose-ui-android = { module = "androidx.compose.ui:ui-android", version = "1.6.7" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.3.2" }

bytebuddy-agent = { module = "net.bytebuddy:byte-buddy-agent", version.ref = "bytebuddy" }
bytebuddy-core = { module = "net.bytebuddy:byte-buddy", version.ref = "bytebuddy" }

compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
composeUi-material = { module = "androidx.compose.material:material", version = "1.6.7" }
composeUi-uiTooling = { module = "androidx.compose.ui:ui-tooling" }

guava = { module = "com.google.guava:guava", version = "33.2.0-jre" }

kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

ktlint = { module = "com.pinterest.ktlint:ktlint-rule-engine", version.ref = "ktlint" }

kxml2 = { module = "kxml2:kxml2", version = "2.3.0" }


moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-core = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlinReflect = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

okio = { module = "com.squareup.okio:okio", version = "3.9.0" }

tools-common = { module = "com.android.tools:common", version.ref = "androidTools" }
tools-layoutlib-api = { module = "com.android.tools.layoutlib:layoutlib-api", version.ref = "layoutlibApi" }
tools-layoutlib = { module = "com.android.tools.layoutlib:layoutlib", version.ref = "layoutlib" }
tools-layoutlib-runtime = { module = "com.android.tools.layoutlib:layoutlib-runtime", version.ref = "layoutlib" }
tools-layoutlib-resources = { module = "com.android.tools.layoutlib:layoutlib-resources", version.ref = "layoutlib" }
tools-ninepatch = { module = "com.android.tools:ninepatch", version.ref = "androidTools" }
tools-sdkCommon = { module = "com.android.tools:sdk-common", version.ref = "androidTools" }

trove4j = { module = "org.jetbrains.intellij.deps:trove4j", version = "1.0.20200330" }

# Test libraries
junit = { module = "junit:junit", version = "4.13.2" }
testParameterInjector = { module = "com.google.testparameterinjector:test-parameter-injector", version = "1.16" }
truth = { module = "com.google.truth:truth", version = "1.4.2" }

# Plugins
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
plugin-buildConfig = { module = "com.github.gmazzo.buildconfig:plugin", version = "5.3.5" }
plugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "1.9.20" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlinApiDump = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version = '0.14.0' }
plugin-ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
plugin-mavenPublish = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.28.0" }
plugin-poko = { module = "dev.drewhamilton.poko:poko-gradle-plugin", version = "0.15.3" }
plugin-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "6.25.0" }
plugin-versions = { module = "com.github.ben-manes:gradle-versions-plugin", version = "0.51.0" }
