[versions]
agp = "8.3.2"
androidTools = "31.3.2" # == 23.0.0 + agp version
bytebuddy = "1.14.13"
composeCompiler = "1.5.11"
coroutines = "1.8.0"
javaTarget = "11"
kotlin = "1.9.23"
ksp = "1.9.23-1.0.20"
ktlint = "0.50.0"
moshi = "1.15.1"

minSdk = "25"
compileSdk = "34"

# Maps to this commit: https://android.googlesource.com/platform/prebuilts/studio/layoutlib/+/6c7316c
layoutlib = "2023.2.1-6c7316c"
layoutlibPrebuiltSha = "6c7316c"

[libraries]
androidx-annotations = { module = "androidx.annotation:annotation", version = "1.7.1" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-lifecycleCommon = { module = "androidx.lifecycle:lifecycle-common", version = "2.7.0" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.3.2" }

bytebuddy-agent = { module = "net.bytebuddy:byte-buddy-agent", version.ref = "bytebuddy" }
bytebuddy-core = { module = "net.bytebuddy:byte-buddy", version.ref = "bytebuddy" }

compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
composeUi-material = { module = "androidx.compose.material:material", version = "1.5.4" }
composeUi-uiTooling = { module = "androidx.compose.ui:ui-tooling" }

grgit = { module = "org.ajoberstar.grgit:grgit-core", version = "5.2.2" }
guava = { module = "com.google.guava:guava", version = "33.1.0-jre" }

kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

ktlint = { module = "com.pinterest.ktlint:ktlint-rule-engine", version.ref = "ktlint" }

kxml2 = { module = "kxml2:kxml2", version = "2.3.0" }

layoutlib-native-jdk11 = { module = "app.cash.paparazzi:layoutlib-native-jdk11", version.ref = "layoutlib" }
layoutlib-native-linux = { module = "app.cash.paparazzi:layoutlib-native-linux", version.ref = "layoutlib" }
layoutlib-native-macArm = { module = "app.cash.paparazzi:layoutlib-native-macarm", version.ref = "layoutlib" }
layoutlib-native-macOsX = { module = "app.cash.paparazzi:layoutlib-native-macosx", version.ref = "layoutlib" }
layoutlib-native-windows = { module = "app.cash.paparazzi:layoutlib-native-win", version.ref = "layoutlib" }

moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-core = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlinReflect = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

okio = { module = "com.squareup.okio:okio", version = "3.9.0" }

tools-common = { module = "com.android.tools:common", version.ref = "androidTools" }
tools-layoutlib = { module = "com.android.tools.layoutlib:layoutlib-api", version = "31.3.2" }
tools-ninepatch = { module = "com.android.tools:ninepatch", version.ref = "androidTools" }
tools-sdkCommon = { module = "com.android.tools:sdk-common", version.ref = "androidTools" }

trove4j = { module = "org.jetbrains.intellij.deps:trove4j", version = "1.0.20200330" }

# Test libraries
junit = { module = "junit:junit", version = "4.13.2" }
testParameterInjector = { module = "com.google.testparameterinjector:test-parameter-injector", version = "1.15" }
truth = { module = "com.google.truth:truth", version = "1.4.2" }

# Plugins
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
plugin-buildConfig = { module = "com.github.gmazzo.buildconfig:plugin", version = "5.3.5" }
plugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "1.9.20" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlinApiDump = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version = '0.14.0' }
plugin-ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
plugin-mavenPublish = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.28.0" }
plugin-poko = { module = "dev.drewhamilton.poko:poko-gradle-plugin", version = "0.15.2" }
plugin-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "6.25.0" }
plugin-versions = { module = "com.github.ben-manes:gradle-versions-plugin", version = "0.51.0" }
