apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'app.cash.paparazzi'
apply plugin: 'jacoco'

android {
  namespace 'app.cash.paparazzi.sample2'

  compileSdk 34
  defaultConfig {
    minSdk libs.versions.minSdk.get() as int
    targetSdk 34
    applicationId = "app.cash.paparazzi"
    versionCode = 1
    versionName = "1.0"
  }
  compileOptions {
    sourceCompatibility = libs.versions.javaTarget.get()
    targetCompatibility = libs.versions.javaTarget.get()
  }
  buildFeatures {
    compose true
    viewBinding true
  }
  composeOptions {
    kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
  }

  dynamicFeatures = [":sample"]
}

dependencies {
  implementation libs.composeUi.material
  implementation libs.composeUi.uiTooling

  testImplementation libs.testParameterInjector
}

// https://github.com/diffplug/spotless/issues/1572
tasks.withType(com.diffplug.gradle.spotless.SpotlessTask).configureEach {
  dependsOn(tasks.withType(Test))
}

apply from: 'guava-fix.gradle'
