<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    body {
      background: #212121;
      text-align: center;
    }

    .screen {
      margin: 0.2em;
      display: inline-block;
      position: relative;
      overflow: hidden;
    }

    .screen img, .screen video {
      width: 300px;
    }

    div.overlay__hovered {
        display: block;
    }

    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(25, 0, 237, .68);
      color: #fff;
      opacity: 0;
      display: none;
      transition: 150ms;

       -webkit-animation-name: slideIn;
       -webkit-animation-duration: 0.4s;
      animation-name: slideIn;
      animation-duration: 0.4s;
      animation-fill-mode: forwards;
    }

    @-webkit-keyframes slideIn {
      from {bottom: -300px; opacity: 0}
      to {bottom: 0; opacity: 1}
    }

    @keyframes slideIn {
      from {bottom: -300px; opacity: 0}
      to {bottom: 0; opacity: 1}
    }

    .test__details {
      text-align: left;
      padding-left: 1em;
    }

    .test__details__name,
    .test__details__class,
    .test__details__package {
      line-height: 0.7em;
    }

    .test__details__timestamp {
      margin-top: 2em;
    }

    .test__details__selector {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      display: inline-block;
      border: 2px solid #fff;
      margin: .1em;
      margin-bottom: 1.3em;
      margin-top: 1em;
    }

    .test__details__selector:hover {
      background-color: white;
    }
    </style>
</head>

<script src="index.js"></script>
<script src="paparazzi.js"></script>

<body onload="bootstrap()">
  <span id="rootContainer"/>
</body>
</html>
