POM_ARTIFACT_ID=paparazzi-annotation-processor
POM_NAME=Paparazzi Annotation Processor
POM_DESCRIPTION=An annotation processor used to generate Paparazzi test data from Composable @Previews
POM_PACKAGING=jar
