apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'app.cash.paparazzi'
apply plugin: 'jacoco'

android {
  namespace 'app.cash.paparazzi.sample'

  compileSdk libs.versions.compileSdk.get() as int
  defaultConfig {
    minSdk libs.versions.minSdk.get() as int
    resValue("string", "generated_string_name", "Generated Test String")
  }
  compileOptions {
    sourceCompatibility = libs.versions.javaTarget.get()
    targetCompatibility = libs.versions.javaTarget.get()
  }
  buildFeatures {
    compose true
    viewBinding true
  }
}

dependencies {
  implementation libs.composeUi.material
  implementation libs.composeUi.uiTooling

  testImplementation libs.testParameterInjector
}

// https://github.com/diffplug/spotless/issues/1572
tasks.withType(com.diffplug.gradle.spotless.SpotlessTask).configureEach {
  mustRunAfter(tasks.withType(Test))
}
