/**
 * Set the root project name to `paparazzi` when building from Intellij or Android Studio so that run executions created
 * via context actions resolve to the task that matches the actual project directory structure. This is a workaround for
 * https://github.com/gradle/gradle/issues/16608.
 */
if (System.getProperty("idea.active")) {
  rootProject.name = 'paparazzi'
} else {
  rootProject.name = 'paparazzi-libs'
}

include ':paparazzi'
include ':paparazzi-agent'
include ':paparazzi-gradle-plugin'
include ':libs:layoutlib'
include ':libs:native-macarm'
include ':libs:native-macosx'
include ':libs:native-win'
include ':libs:native-linux'

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')

dependencyResolutionManagement {
  versionCatalogs {
    libs {
      from(files("../gradle/libs.versions.toml"))
    }
  }
}
