rootProject.name = 'paparazzi-libs'

include ':paparazzi'
include ':paparazzi-agent'
include ':paparazzi-api'
include ':paparazzi-gradle-plugin'
include ':paparazzi-processor'
include ':libs:layoutlib'
include ':libs:native-macarm'
include ':libs:native-macosx'
include ':libs:native-win'
include ':libs:native-linux'

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')
