rootProject.name = 'paparazzi-libs'

include ':paparazzi'
include ':paparazzi-agent'
include ':paparazzi-annotation'
include ':paparazzi-annotation-processor'
include ':paparazzi-gradle-plugin'
include ':libs:layoutlib'
include ':libs:native-macarm'
include ':libs:native-macosx'
include ':libs:native-win'
include ':libs:native-linux'

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')

dependencyResolutionManagement {
  versionCatalogs {
    libs {
      from(files("../gradle/libs.versions.toml"))
    }
  }
}
