<!DOCTYPE html>
<html>

<head>
  <style type="text/css">
    body {
      background: #212121;
      text-align: center;
    }

    .screen {
      margin: 0.2em;
      display: inline-block;
      position: relative;
    }

    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(25, 0, 237, .68);
      color: #fff;
      opacity: 1;
      /* TODO set to 0 */
      transition: 150ms;
    }

    .overlay:hover {
      opacity: 1;
    }

    .test__details {
      text-align: left;
      padding-left: 1em;
    }

    .test__details__name,
    .test__details__class,
    .test__details__package {
      line-height: 0.7em;
    }

    .test__details__timestamp {
      margin-top: 2em;
    }

    .test__details__selector {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      display: inline-block;
      border: 2px solid #fff;
      margin: .1em;
      margin-bottom: 1.3em;
      margin-top: 1em;
    }
  </style>
</head>

<body center>
  <div class="screen">
    <img width="300" src="20190319153912aaab/boost.webp">
    <div class="overlay">
      <p class="test__details test__details__name">active idle</p>
      <p class="test__details test__details__class">BoostView</p>
      <p class="test__details test__details__package">com.squareup.cash.boost</p>
      <p class="test__details test__details__timestamp">16:13:48</p>
      <div class="test__details__selector"></div>
      <div class="test__details__selector"></div>
      <div class="test__details__selector"></div>
      <div class="test__details__selector"></div>
      <div class="test__details__selector"></div>
      <div class="test__details__selector"></div>
      <div class="test__details__selector"></div>
      <div class="test__details__selector"></div>
      <div class="test__details__selector"></div>
      <div class="test__details__selector"></div>
    </div>
  </div>
  <div class="screen">
    <img width="300" src="20190319153912aaab/btc.webp">
  </div>
  <div class="screen">
    <img width="300" src="20190319153912aaab/card.webp">
  </div>
  <div class="screen">
    <img width="300" src="20190319153912aaab/boost.webp">
  </div>
  <div class="screen">
    <img width="300" src="20190319153912aaab/btc.webp">
  </div>
  <div class="screen">
    <img width="300" src="20190319153912aaab/card.webp">
  </div>
  <div class="screen">
    <img width="300" src="20190319153912aaab/boost.webp">
  </div>
  <div class="screen">
    <img width="300" src="20190319153912aaab/btc.webp">
  </div>
  <div class="screen">
    <img width="300" src="20190319153912aaab/card.webp">
  </div>
  <div class="screen">
    <img width="300" src="20190319153912aaab/boost.webp">
  </div>
  <div class="screen">
    <img width="300" src="20190319153912aaab/btc.webp">
  </div>
  <div class="screen">
    <img width="300" src="20190319153912aaab/card.webp">
  </div>
  <div class="screen">
    <img width="300" src="20190319153912aaab/boost.webp">
  </div>
  <div class="screen">
    <img width="300" src="20190319153912aaab/btc.webp">
  </div>
  <div class="screen">
    <img width="300" src="20190319153912aaab/card.webp">
  </div>

</body>

</html>