POM_ARTIFACT_ID=paparazzi-preview-runtime
POM_NAME=Paparazzi Preview Runtime
POM_DESCRIPTION=Runtime classes used for generating Composable @Previews annotated with @Paparazzi manifest to use in snapshot tests via Paparazzi
POM_PACKAGING=jar
