<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#f00"
  android:gravity="center"
  android:orientation="vertical"
  >

  <ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@drawable/camera"
    />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="paparazzi"
    android:textColor="#332F21"
    android:textFontWeight="100"
    android:textSize="70dp"
    />

</LinearLayout>
