apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'com.vanniktech.maven.publish'

dependencies {
  compileOnly libs.compose.runtime
  implementation projects.paparazzi
  implementation projects.paparazziPreviewRuntime
  api libs.testParameterInjector
}
